server.port=9002
spring.datasource.username=db2inst1
spring.datasource.password=db2inst1
spring.datasource.url=jdbc:db2://172.16.27.201:50000/FTMDB
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

spring.application.name=USER-SERVICE

management.health.circuitbreakers.enabled=true
management.health.endpoints.web.exposure.include=health
management.health.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=5

resilience4j.circuitbreaker.instances.userService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s

resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10

resilience4j.circuitbreaker.instances.userService.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.userService.registerHealthIndicator=true
resilience4j.retry.instances.userService.maxRetryAttempts=5
resilience4j.retry.instances.userService.waitDuration=10s

resilience4j.ratelimiter.instances.userService.registerHealthIndicator=false
resilience4j.ratelimiter.instances.userService.limitForPeriod=10
resilience4j.ratelimiter.instances.userService.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.userService.timeoutDuration=3s

zipkin.base.url=http://127.0.0.1:9411/
